<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Collector.exe" version="1.0.0.0" publicKeyToken="21b501971416db54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Collector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Collector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Collector.exe" size="19936">
      <assemblyIdentity name="Collector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RrparmYXcUvVmPQusMWS6/DHqYRUqkt8KWUT9vBYTUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="4379000">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.11.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jiSQ+R3WI6RCzIJV/i5avohPems1y8D5H/Ovd3UslyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Packaging.dll" size="42568">
      <assemblyIdentity name="System.IO.Packaging" version="4.0.5.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ePr4MIIbKxGWlVQaB5aZfrhwn1nXLZJ5tLBmTb7HU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Collector.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0EH20U9\jmyrr" issuerKeyHash="26c38c358699e8ac7da05b40598a7e746dc4ee82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hoGwqGruzVqQwCt/OODL+NPRf/ggq86R1YbwHNZ1s14=</DigestValue></Reference></SignedInfo><SignatureValue>ok0ask463j2cm2EN8GIRaDq794IJmMM5YqZfquWsvxwIZKY2kGrT2kWDsv4Y0AvoiEYn5AUsqBgVsS+ZedWcHsiF+Y/RQqdlK1qZb24ftqSVe81y4lD9jxpLhEC3y9n0P4eQ2SlyVuwpU7yRtBP0Z7Ej5o8huy6CgDzXeXdo680=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rcUxZ2nmN0WopcgPgVcTD7phbyFehwXzcdaa6h1X45HYfPgcs09+mNipL+N5kJ/92mtWUReWVoE6qSouk5CXorIMvDjmPr/6JF0VxOcMHN7tR8T7YiPt406+hHejB50U0akJM88F3RaqYl/WeKsqmax+YnOMMK7oMVWdjBv4anU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5eb375d61cf086d591ceab20f87fd1d3f8cbe0387f2bc0905acdee6aa8b08186" Description="" Url=""><as:assemblyIdentity name="Collector.exe" version="1.0.0.0" publicKeyToken="21b501971416db54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0EH20U9\jmyrr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XbrG9ov8v1yZk620BwMRHv0LO0xq+uNK4OtBvWyVlrc=</DigestValue></Reference></SignedInfo><SignatureValue>gr9XcR82oPqpuJCgN5IMHRbPilfyPB2JsEGHmSGdV5q2nvBvft8VbcWCo7/W88PFKd8k3kkI/o+rEzaCKw4odH+jP87XjoimWTLhYUjUykTqEdN4UafPnF5V+nj09U0JDAo1+ViJ22SYoW3XUXIDHJ7P01/qP2Mv1A41QRYAorc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rcUxZ2nmN0WopcgPgVcTD7phbyFehwXzcdaa6h1X45HYfPgcs09+mNipL+N5kJ/92mtWUReWVoE6qSouk5CXorIMvDjmPr/6JF0VxOcMHN7tR8T7YiPt406+hHejB50U0akJM88F3RaqYl/WeKsqmax+YnOMMK7oMVWdjBv4anU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHQ2HJLjy3oVKe8O0rdjvhjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAARQBIADIAMABVADkAXABqAG0AeQByAHIwHhcNMjAwNDA4MTc0NTAwWhcNMjEwNDA4MjM0NTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAARQBIADIAMABVADkAXABqAG0AeQByAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3FMWdp5jdFqKXID4FXEw+6YW8hXocF83HWmuodV+OR2Hz4HLNPfpjYqS/jeZCf/dprVlEXllaBOqkqLpOQl6KyDLw45j6/+iRdFcTnDBze7UfE+2Ij7eNOvoR3owedFNGpCTPPBd0WqmJf1nirKpmsfmJzjDCu6DFVnYwb+Gp1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXx9T81fHG8SMnkO2EAeELBSR0xvgPh0dUiY5IkTDJ2y1vw/7R3Eddb5aPFmiLSQ27fxruI/ERcUSAgVK9ay3GnK4MjQBsJ7/UHaut43n9sQfA8NH+vcIEZEUm7XXQ9J9mZ3w3DkLovxNG0QgngDFMwu3dkFfcZ8fL9CXAQ1eNMY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>